<!--
 * @Author: shaohang-shy
 * @Date: 2022-03-11 17:55:49
 * @LastEditors: shaohang-shy
 * @LastEditTime: 2022-10-01 19:38:10
 * @Description: index
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>导航</title>
  <meta name="description" content="A website navigation Site.">
  <script src="/font_3262157_e50470nfhwn/iconfont.js" type="text/javascript"></script>
  <style type="text/css">
    .loading-item {
      overflow: hidden;
      width: 200px;
      height: 200px;
      float: left;
      position: relative;
    }

    /* loading-6 */
    .verticalbox {
      overflow: hidden;
      width: 125px;
      height: 100px;
      position: relative;
      margin: 75px auto;
    }

    .verticalbox .vertical {
      width: 5px;
      height: 100px;
      float: left;
      margin: 0 10px;
      background: #0084ff;
      border-radius: 5px;
      animation: vertical 0.5s alternate linear infinite;
    }

    .verticalbox .vertical:nth-child(1) {
      animation-delay: 0s;
    }

    .verticalbox .vertical:nth-child(2) {
      animation-delay: 0.1s;
    }

    .verticalbox .vertical:nth-child(3) {
      animation-delay: 0.2s;
    }

    .verticalbox .vertical:nth-child(4) {
      animation-delay: 0.3s;
    }

    .verticalbox .vertical:nth-child(5) {
      animation-delay: 0.4s;
    }

    @keyframes vertical {
      from {
        transform: scaleY(1);
      }

      to {
        transform: scaleY(0.2);
      }
    }

    .loading {
      position: fixed;

      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body class="font-sans dark:text-white dark:bg-hex-121212">
  <div id="app">
    <div class="loading">
      <div class="loading-item loading-6">
        <div class="verticalbox">
          <span class="vertical"></span>
          <span class="vertical"></span>
          <span class="vertical"></span>
          <span class="vertical"></span>
          <span class="vertical"></span>
        </div>
      </div>
    </div>
  </div>
  <script>
    (function () {
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting = localStorage.getItem('color-schema') || 'auto'
      if (setting === 'dark' || (prefersDark && setting !== 'light'))
        document.documentElement.classList.toggle('dark', true)
    })()
  </script>
  <script type="module" src="./main.ts"></script>
</body>

</html>
